<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Alt Update</title>
  </head>
  <body>
    <img
      src="images/hero-bg.jpg"
      alt="hero image"
      class="hero-bg-image"
      fetchpriority="high"
      loading="eager"
    />

    <img src="images/image-normal-1.jpg" alt="Bedroom image 1" loading="lazy" />

    <img
      src="images/image-landscape-1.jpg"
      alt="Living room image 2"
      loading="lazy"
    />
  </body>
</html>
